# SpringMvcMaven

SpringMvcMaven/: pom.xml
SpringMvcMaven/src/main/java/com/alibaba/dubbo/demo/pp/: Consumer.java
SpringMvcMaven/src/main/java/com/danmo/base/: BaseController.java  BaseMapper.java  BaseService.java
SpringMvcMaven/src/main/java/com/danmo/controller/: UploadController.java  UserController.java  uploadServlet.java
SpringMvcMaven/src/main/java/com/danmo/dao/: UserMapper.java
SpringMvcMaven/src/main/java/com/danmo/mapper/: UserMapper.xml
SpringMvcMaven/src/main/java/com/danmo/model/: User.java
SpringMvcMaven/src/main/java/com/danmo/service/: IUserService.java  UserService.java
SpringMvcMaven/src/main/java/com/danmo/utils/: BeanUtil.java  DateTimeUtil.java  HttpConstants.java  Json.java  JsonDateValueProcessor.java  PageHelper.java  PageResult.java  PropertiesUtil.java
SpringMvcMaven/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  pictureserver.properties  spring-servlet.xml
SpringMvcMaven/src/main/webapp/: ajaxfileupload.jsp  index.jsp  login.jsp
SpringMvcMaven/src/main/webapp/WEB-INF/: web.xml
SpringMvcMaven/src/main/webapp/WEB-INF/views/: Copy of userPage.jsp  index.jsp  userList.jsp  userPage.jsp  webuploader.jsp
SpringMvcMaven/src/main/webapp/WEB-INF/views/include/: base.jsp
SpringMvcMaven/src/main/webapp/js/: common.js
SpringMvcMaven/src/test/java/com/springboot/controller/: SplitTest.java  TestController.java  ThreadPool.java
SpringMvcMaven/src/test/java/com/test/: AbTest.java  Test.java
SpringMvcMaven/src/test/java/com/test/mail/: Admin.java  Sendmail.java
SpringMvcMaven/src/test/java/com/test/thread/: MyRunnable.java  MyThread.java  Run.java  Test.java
SpringMvcMaven/src/test/java/com/test/threadpool/: ThreadPool.java
